NODE_ENV=development

# Serrver - API
API_HOST=0.0.0.0
API_URL=http://localhost
API_PADRON_URL=http://www2.sunat.gob.pe/padron_reducido_ruc.zip
API_PORT=3333
API_GLOBAL_PREFIX=api/v1
API_JWT_SECRET=API_TOKEN

# Nombre de la conexión. 
# Lo usará para obtener la conexión que necesita usando o . 
# Los nombres de conexión para conexiones 
# diferentes no pueden ser los mismos: todos deben ser únicos. 
# Si no se da el nombre de la conexión, 
# entonces se llamará "predeterminado".
TYPEORM_CONNECTION_NAME=sunat

# Tipo de base de datos. Debe especificar qué motor de base de datos utiliza.
# Los valores posibles son:
# @Ejemplo: [
# "mysql",
# "postgres",
# "cockroachdb",
# "mariadb",
# "sqlite",
# "cordova",
# "nativescript",
# "oracle",
# "mssql",
# "mongodb",
# "sqljs",
# "reaccion- nativo".]
# Esta opción es obligatoria.
TYPEORM_CONNECTION=mysql

# El puerto mysql predeterminado es 3306.
TYPEORM_PORT=3306

# Host del servidor
# @example {10.0.55.65}
TYPEORM_HOST=localhost

# Nombre de la base de datos.
TYPEORM_DATABASE=sunat

# Puerto de host de la base de datos. 
TYPEORM_USERNAME=root

# Nombre de usuario de la base de datos.
# @example {transportes2019}
TYPEORM_PASSWORD=123456

# El conjunto de caracteres para la conexión.
# Esto se denomina "intercalación" en el nivel SQL de MySQL
# (como utf8_general_ci). Si se especifica un conjunto
# de caracteres de nivel SQL (como utf8mb4),
# se utiliza la intercalación predeterminada para ese conjunto de caracteres.
# (Predeterminado:) UTF8_GENERAL_CI.
TYPEORM_CHARSET=utf8_unicode_ci

# Permitir conectarse a instancias de MySQL que soliciten
# el antiguo método de autenticación [inseguro].
# por defecto [false]
TYPEORM_INSECUREAUTH=false

# la zona horaria configurada en el servidor MySQL.
# Esto se utiliza para encasillar los valores de
# fecha/hora del servidor en el objeto Fecha de
# JavaScript y viceversa. Esto puede ser local,
# Zo un desplazamiento en el formulario +HH:MMo -HH:MM.
# (Por defecto: local)
TYPEORM_TIMEZONE=local

# Indica si el esquema de la base de datos debe crearse automáticamente
# en cada inicio de la aplicación. Tenga cuidado con esta opción
# y no la use en producción; de lo contrario,
# puede perder datos de producción. Esta opción es útil durante
# la depuración y el desarrollo. Como alternativa,
# puede usar la CLI y ejecutar el comando schema: sync.
# Tenga en cuenta que para la base de datos MongoTYPEORM no crea un esquema,
# ya que MongoTYPEORM no tiene esquemas. En su lugar,
# se sincroniza simplemente creando índices. 
TYPEORM_SYNCHRONIZE=false

# Indica si las migraciones deben ejecutarse automáticamente
# en cada inicio de aplicación. Como alternativa,
# puede usar CLI y ejecutar la migración: ejecutar el comando.
TYPEORM_MIGRATIONS_RUN=true

# Indica si el registro está habilitado o no.
# Si se configura en [true], la consulta y
# el registro de errores estarán habilitados.
# También puede especificar diferentes tipos de registro para habilitar,
# @Ejemplo ["query", "error", "schema"]
TYPEORM_LOGGING=all

# Registrador para ser utilizado para fines de registro.
# Los valores posibles son:
# "consola avanzada", "consola simple" y "archivo".
# El valor predeterminado es "consola avanzada".
# También puede especificar una clase de registrador que implementa
# la Logger interfaz. Aprenda más sobre el registro .
TYPEORM_LOGGER=file

# Elimina el esquema cada vez que se establece la conexión. 
# Tenga cuidado con esta opción y no lo use en producción, 
# de lo contrario perderá todos los datos de producción. 
# Esta opción es útil durante la depuración y el desarrollo.
TYPEORM_DROP_SCHEMA=false

# Nombre de la tabla en la base de datos que va a contener 
# información sobre las migraciones ejecutadas. 
# De forma predeterminada, esta tabla se denomina "migraciones".
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

# habilita el almacenamiento en caché de 
# resultados de entidades. 
# También puede configurar el tipo de caché y 
# otras opciones de caché aquí. 
TYPEORM_CACHE=true

# cli.entitiesDir - Directorio donde las entidades deben ser creadas por abandono por CLI.
TYPEORM_ENTITIES_DIR=apps/api/src/app

# cli.migrationsDir - Directorio donde las migraciones deben ser creadas por abandono por CLI.
TYPEORM_MIGRATIONS_DIR=apps/api/src/app

# Entities/Migrations Dir
TYPEORM_ENTITIES=apps/api/src/app/**/*.model{.ts,.js}
TYPEORM_MIGRATIONS=apps/api/src/app/**/*.migration{.ts,.js}